proto/server.proto

syntax = "proto3";

package goserver;

message Empty {}

enum ContextType {
  UNKNOWN = 0;
  REGULAR = 1;
  MEDIUM = 4;
  LONG = 2;
  INFINITE = 3;
}

message Alive {
  string name = 1;
}

message MoteRequest {
  bool master = 1;
}

message EmbeddedTest{
  Alive blah = 1;
  string test = 2;
}

message State {
  string key = 1;
  int64 time_value = 2;
  int64 value = 3;
  string text = 4;
  double fraction = 5;
}

message ServerState {
  repeated State states = 1;
}

service goserverService {
  rpc IsAlive (Alive) returns (Alive) {};
  rpc Mote(MoteRequest) returns (Empty) {};
  rpc State(Empty) returns (ServerState) {};
}
